#WORD_PRESS
URL=localhost
TITLE=MY_INCEPTION
ADMIN_USER=messah
ADMIN_PASS=messah123
ADMIN_EMAIL=messahgmail.com
MY_USER=abdelbari
MY_EMAIL=abdelbari@gmail.com
MY_PASS=abdelbari123
#m_db
DB_NAME=my_db
DB_USER=abdelbari_db
DB_PASSWORD=abdelbari2002123
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb
