#WORD_PRESS
URL=abdelbari.42.fr
TITLE=MY_INCEPTION
ADMIN_USER=abdelbari
ADMIN_PASS=abdelbari2002123
ADMIN_EMAIL=abdomessahgmail.com
MY_USER=abdelbari
MY_EMAIL=abdelbari1337@gmail.com
MY_PASS=abdelbari1232002
#m_db
DB_NAME=my_db
DB_USER=abdelbari_db
DB_PASSWORD=abdelbari2002123
