# DOMAIN_NAME=amessah.42.fr
# #HOME_DIR=/home/mprigent

# #sql configuration
# SQL_DATABASE=inception
# SQL_USER=inception_user
# SQL_PASSWORD=123456
# SQL_ROOT_PASSWORD=123456

# #wordpress configuration
# SITE_TITLE=inception
# ADMIN_USER=marc
# ADMIN_PASSWORD=123456
# ADMIN_EMAIL=ouptout@apple.com


# #other client
# USER1_LOGIN=alexandra
# USER1_PASS=123456
# USER1_MAIL=USER1_MAIL=ouptout@apple.com


#WORD_PRESS
URL=abdelbari.42.fr
TITLE=MY_INCEPTION
ADMIN_USER=abdelbari
ADMIN_PASS=abdelbari2002123
ADMIN_EMAIL=issmaimit123@gmail.com
MY_USER=ismail
MY_EMAIL=abdelbari1337@gmail.com
MY_PASS=abdelbari1232002
#m_db
DB_NAME=my_db
DB_USER=abdelbari_db
DB_PASSWORD=abdelbari2002123
